<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景最近的工作内容会涉及到很多项目的”code review”，侧重发现”安全漏洞”。 阅读代码有时感觉有点费劲，我想原因一方面是对项目使用的”语言、库、框架”不熟悉，另一方面可能是缺少”设计模式”的知识，导致读一些框架代码时总是感觉”数据流”有些绕，所以我想学下”设计模式”提高代码审计的效率。 本文分析gin框架的Run方法，看看是否用到了什么设计模式。 分析 gin是什么？   gin是go中">
<meta property="og:type" content="article">
<meta property="og:title" content="Gin框架中的设计模式-&quot;控制反转&quot;">
<meta property="og:url" content="http://yoursite.com/2022-03-12-Gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%22%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%22/index.html">
<meta property="og:site_name" content="leveryd的个人博客">
<meta property="og:description" content="背景最近的工作内容会涉及到很多项目的”code review”，侧重发现”安全漏洞”。 阅读代码有时感觉有点费劲，我想原因一方面是对项目使用的”语言、库、框架”不熟悉，另一方面可能是缺少”设计模式”的知识，导致读一些框架代码时总是感觉”数据流”有些绕，所以我想学下”设计模式”提高代码审计的效率。 本文分析gin框架的Run方法，看看是否用到了什么设计模式。 分析 gin是什么？   gin是go中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/1846319/156529229-819e4634-473f-4c33-888e-47c81ff3a0ec.png">
<meta property="article:published_time" content="2022-03-12T09:34:49.562Z">
<meta property="article:modified_time" content="2022-03-12T09:41:18.559Z">
<meta property="article:author" content="leveryd">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1846319/156529229-819e4634-473f-4c33-888e-47c81ff3a0ec.png">


<link rel="canonical" href="http://yoursite.com/2022-03-12-Gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%22%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%22/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022-03-12-Gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%22%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%22/","path":"2022-03-12-Gin框架中的设计模式-\"控制反转\"/","title":"Gin框架中的设计模式-\"控制反转\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gin框架中的设计模式-"控制反转" | leveryd的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leveryd的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leveryd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022-03-12-Gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%22%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leveryd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leveryd的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gin框架中的设计模式-"控制反转"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-12 17:34:49 / 修改时间：17:41:18" itemprop="dateCreated datePublished" datetime="2022-03-12T17:34:49+08:00">2022-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近的工作内容会涉及到很多项目的”code review”，侧重发现”安全漏洞”。</p>
<p>阅读代码有时感觉有点费劲，我想原因一方面是对项目使用的”语言、库、框架”不熟悉，另一方面可能是缺少”设计模式”的知识，导致读一些框架代码时总是感觉”数据流”有些绕，所以我想学下”设计模式”提高代码审计的效率。</p>
<p>本文分析<a target="_blank" rel="noopener" href="https://github.com/gin-gonic/gin">gin框架</a>的Run方法，看看是否用到了什么设计模式。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><ul>
<li><p>gin是什么？</p>
<p>  gin是go中非常流行的web框架，你可以在文档找到一个最小的例子跑起来感受一下，比如</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;github.com&#x2F;gin-gonic&#x2F;gin&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	r :&#x3D; gin.Default()</span><br><span class="line">	r.GET(&quot;&#x2F;ping&quot;， func(c *gin.Context) &#123;</span><br><span class="line">		c.JSON(200， gin.H&#123;</span><br><span class="line">			&quot;message&quot;: &quot;pong&quot;，</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">	r.Run() &#x2F;&#x2F; listen and serve on 0.0.0.0:8080 (for windows &quot;localhost:8080&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>框架初始化</p>
<p>  其中gin框架的<code>Run</code>方法实现如下</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	...</span><br><span class="line">	&quot;net&#x2F;http&quot;</span><br><span class="line">	...</span><br><span class="line">)</span><br><span class="line">...</span><br><span class="line">func (engine *Engine) Run(addr ...string) (err error) &#123;</span><br><span class="line">	...</span><br><span class="line">	err &#x3D; http.ListenAndServe(address， engine)	&#x2F;&#x2F; 调用net&#x2F;http包的ListenAndServe函数，同时把Engine对象注入</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  <code>net/http</code>包的<code>ListenAndServe</code>函数实现如下</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func ListenAndServe(addr string， handler Handler) error &#123;</span><br><span class="line">	server :&#x3D; &amp;Server&#123;Addr: addr， Handler: handler&#125;</span><br><span class="line">	return server.ListenAndServe()		&#x2F;&#x2F; 阻塞，等待请求</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  根据这个函数调用关系可以知道，”gin框架初始化”时代码控制权从<code>gin框架</code>转移到<code>net/http库</code>。</p>
</li>
<li><p>当请求过来时的代码控制权是怎么样的？</p>
<p>  <img src="https://user-images.githubusercontent.com/1846319/156529229-819e4634-473f-4c33-888e-47c81ff3a0ec.png" alt="image"></p>
<p>  从上图左侧的函数调用链可以看到：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* &quot;处理请求&quot;时代码控制权从&#96;net&#x2F;http库&#96;转移到&#96;gin框架&#96;</span><br><span class="line">* &#96;net&#x2F;http库&#96;和&#96;gin框架&#96;分层非常明显：后面的业务逻辑都是&#96;gin框架&#96;和业务代码处理，和&#96;net&#x2F;http库&#96;无关</span><br></pre></td></tr></table></figure>

<p>  <code>net/http库</code>和<code>gin框架</code>之间是通过<code>handler.ServeHTTP(rw， req)</code>方法跳转的，这个<code>handler.ServeHTTP</code>是什么呢？</p>
<p>  hanler是一个接口类型，定义如下</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type Handler interface &#123;</span><br><span class="line">	ServeHTTP(ResponseWriter， *Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  gin框架的<code>Engine</code>实现了这个接口，所以最终调用的是”框架初始化”时”注入”的”Engine对象”的<code>ServeHTTP</code>方法。</p>
<p>  所以小结一下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 框架初始化时，代码流程是 &#96;gin&#96; -&gt; &#96;net&#x2F;http&#96;</span><br><span class="line">* 请求过来时，代码流程是 &#96;net&#x2F;http&#96; -&gt; &#96;gin&#96;</span><br></pre></td></tr></table></figure>

<p>  <code>net/http</code>和<code>gin</code>框架通过<code>Handler</code>接口通信：框架初始化时，<code>gin</code>向<code>net/http</code>注入”接口的具体实现”；处理请求时，<code>net/http</code>调用”接口的具体实现”</p>
<p>  按照我的理解，这就是设计模式中的”控制反转”和”依赖注入”。</p>
</li>
<li><p>“控制反转”和”依赖注入”是什么？</p>
<p>  “控制反转”就是代码控制权从业务代码”反转”到框架代码，对应到上面的场景，代码流程是从<code>gin -&gt; net/http -&gt; gin</code></p>
<p>  “依赖注入”就是”依赖的对象”不从内部创建而是从外部传递进来。对应到上面的场景，<code>net/http库</code>的<code>ListenAndServe函数</code>依赖<code>Handler接口</code>，这个接口的实现是<code>gin框架</code>传递进来的。</p>
<p>  那为什么需要”控制反转”和”依赖注入”呢？</p>
</li>
<li><p>为什么<code>net/http库</code>要这么设计？</p>
<p>  通过接口通信的好处是”解耦”：可以把接口理解成一种规范，net/http不关心”被调用者”是如何实现规范的。</p>
<p>  <code>net/http库</code>负责把tcp数据解析成http请求对象，扔给<code>gin库</code>就可以了。</p>
<p>  如果我们也想实现一个新的go web框架，就可以实现这个接口，来处理<code>net/http库</code>解析好的http请求对象。</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><code>net/http库</code>和<code>gin框架</code>的分层，是理解web框架的重要的点</li>
<li>分析web框架时可以从两个场景入手：一方面是”框架初始化”，另一方面是”请求处理”</li>
<li>“控制反转”和”依赖注入”可以实现”解耦”，在框架设计时会用到</li>
</ul>
<p>因为我不确定”学习设计模式对看项目的代码效率提升”有多大帮助，所以我想问下读者们有啥见解，欢迎给我留言。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/177444">19 | 理论五：控制反转、依赖反转、依赖注入，这三者有何区别和联系？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-01-07-%E6%89%AB%E6%8F%8F%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B(%E4%BA%8C)/" rel="prev" title="扫描器性能分析案例(二)">
                  <i class="fa fa-chevron-left"></i> 扫描器性能分析案例(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-03-12-CVE-2021-45232%E5%88%86%E6%9E%90(APISIX%E7%BD%91%E5%85%B3%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE)/" rel="next" title="CVE-2021-45232分析(APISIX网关未授权访问)">
                  CVE-2021-45232分析(APISIX网关未授权访问) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leveryd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
