<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景蜜罐产品有个功能是对任何端口的访问都会被记录，即使是”nmap扫描后显示关闭”的端口访问也会被记录。它的实现原理是iptables的NFLOG。 学习NFLOG概念后，我想到也可以用它来做后门通信。 本文包括以下内容  讨论NFLOG是什么 用NFLOG机制实现后门的优势分析 NFQUEUE后门demo  希望能对主机安全感兴趣的读者有点帮助 NFLOG是什么它是一个target，就像ACCE">
<meta property="og:type" content="article">
<meta property="og:title" content="基于netfilter的后门">
<meta property="og:url" content="http://yoursite.com/2022-08-21-%E5%9F%BA%E4%BA%8Enetfilter%E7%9A%84%E5%90%8E%E9%97%A8/index.html">
<meta property="og:site_name" content="leveryd的个人博客">
<meta property="og:description" content="背景蜜罐产品有个功能是对任何端口的访问都会被记录，即使是”nmap扫描后显示关闭”的端口访问也会被记录。它的实现原理是iptables的NFLOG。 学习NFLOG概念后，我想到也可以用它来做后门通信。 本文包括以下内容  讨论NFLOG是什么 用NFLOG机制实现后门的优势分析 NFQUEUE后门demo  希望能对主机安全感兴趣的读者有点帮助 NFLOG是什么它是一个target，就像ACCE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/1846319/185792120-a040054d-efd4-41a4-a1f5-5399df7ac8d6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1846319/186878339-7d1982a5-23af-42a8-a137-31711061719c.png">
<meta property="article:published_time" content="2022-08-21T11:53:47.071Z">
<meta property="article:modified_time" content="2022-08-30T06:47:13.172Z">
<meta property="article:author" content="leveryd">
<meta property="article:tag" content="主机安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1846319/185792120-a040054d-efd4-41a4-a1f5-5399df7ac8d6.png">


<link rel="canonical" href="http://yoursite.com/2022-08-21-%E5%9F%BA%E4%BA%8Enetfilter%E7%9A%84%E5%90%8E%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022-08-21-%E5%9F%BA%E4%BA%8Enetfilter%E7%9A%84%E5%90%8E%E9%97%A8/","path":"2022-08-21-基于netfilter的后门/","title":"基于netfilter的后门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于netfilter的后门 | leveryd的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leveryd的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFLOG%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">NFLOG是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8tcpdump%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">用tcpdump验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8NFLOG%E5%81%9A%E5%90%8E%E9%97%A8%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">4.</span> <span class="nav-text">利用NFLOG做后门有什么好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFQUEUE%E5%90%8E%E9%97%A8demo"><span class="nav-number">5.</span> <span class="nav-text">NFQUEUE后门demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leveryd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022-08-21-%E5%9F%BA%E4%BA%8Enetfilter%E7%9A%84%E5%90%8E%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leveryd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leveryd的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于netfilter的后门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-21 19:53:47" itemprop="dateCreated datePublished" datetime="2022-08-21T19:53:47+08:00">2022-08-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-30 14:47:13" itemprop="dateModified" datetime="2022-08-30T14:47:13+08:00">2022-08-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>蜜罐产品有个功能是对任何端口的访问都会被记录，即使是”nmap扫描后显示关闭”的端口访问也会被记录。它的实现原理是iptables的NFLOG。</p>
<p>学习NFLOG概念后，我想到也可以用它来做后门通信。</p>
<p>本文包括以下内容</p>
<ul>
<li>讨论NFLOG是什么</li>
<li>用NFLOG机制实现后门的优势分析</li>
<li>NFQUEUE后门demo</li>
</ul>
<p>希望能对主机安全感兴趣的读者有点帮助</p>
<h1 id="NFLOG是什么"><a href="#NFLOG是什么" class="headerlink" title="NFLOG是什么"></a>NFLOG是什么</h1><p>它是一个target，就像<code>ACCEPT</code>、<code>DROP</code>等可以作为<code>iptables -j</code>后的参数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv ~]# iptables -A INPUT -p tcp -m multiport --dports 1:65535 -j NFLOG --nflog-group 2333</span><br></pre></td></tr></table></figure>

<p>比如上面规则就会告诉内核协议栈，在收到包时，目的端口是1到65535的包，全部执行NFLOG动作。</p>
<p><code>man iptables-extensions</code> 文档中也有关于NFLOG的说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NFLOG</span><br><span class="line">    This  target  provides  logging of matching packets. When this target is set for a rule, the Linux kernel will pass the packet to the loaded logging backend to log the packet. This is usually</span><br><span class="line">    used in combination with nfnetlink_log as logging backend, which will multicast the packet through a netlink socket to the specified multicast group. One or more userspace processes may  sub-</span><br><span class="line">    scribe to the group to receive the packets. Like LOG, this is a non-terminating target, i.e. rule traversal continues at the next rule.</span><br><span class="line"></span><br><span class="line">    --nflog-group nlgroup</span><br><span class="line">           The netlink group (0 - 2^16-1) to which packets are (only applicable for nfnetlink_log). The default value is 0.</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p><code>-j NFLOG</code>和<code>-j LOG</code>有些类似，都可以记录数据包信息，执行动作后会继续匹配iptables规则中的下一条。区别是<code>-j NFLOG</code>可以让用户态程序通过<code>netlink</code>从内核获得数据包信息。</p>
<p>下面你可以和我一起做个小实验来验证一下,用户态程序是否可以通过<code>netlink</code>获取到数据包。</p>
<h1 id="用tcpdump验证"><a href="#用tcpdump验证" class="headerlink" title="用tcpdump验证"></a>用tcpdump验证</h1><p><img src="https://user-images.githubusercontent.com/1846319/185792120-a040054d-efd4-41a4-a1f5-5399df7ac8d6.png"></p>
<p>第一步，你需要配置iptables的nflog规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv ~]# iptables -A INPUT -p tcp -m multiport --dports 65530:65535 -j NFLOG --nflog-group 2333</span><br></pre></td></tr></table></figure>

<p>第二步，使用<code>tcpdump</code>订阅netlink消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv ~]# tcpdump -i nflog:2333</span><br></pre></td></tr></table></figure>

<p>第三步，访问主机，验证<code>tcpdump</code>是否能获取到数据包。</p>
<p><code>curl x.x.x.x:65533</code> 后，可以抓到数据包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv ~]# tcpdump -i nflog:2333</span><br><span class="line">...</span><br><span class="line">listening on nflog:2333, link-type NFLOG (Linux netfilter log messages), capture size 262144 bytes</span><br><span class="line">11:42:15.175375 IP 111.197.238.30.22293 &gt; instance-h9w7mlyv.65533: Flags [S], seq 3599662212, win 65535, options [mss 1452,nop,wscale 6,nop,nop,TS val 3053845653 ecr 0,sackOK,eol], length 0</span><br></pre></td></tr></table></figure>

<p>或许你会有一个问题：<code>tcpdump -i nflog:2333</code>和<code>tcpdump -i eth0</code>都可以获取数据包，有啥区别。</p>
<p>从编程实现来看是有区别的，<code>tcpdump -i eth0</code>是基于<code>AF_PACKET</code>获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv ~]# strace tcpdump -i lo</span><br><span class="line">socket(AF_PACKET, SOCK_RAW, htons(ETH_P_ALL)) &#x3D; 3</span><br><span class="line">...</span><br><span class="line">setsockopt(3, SOL_PACKET, PACKET_RX_RING, 0x7ffeef157d10, 28) &#x3D; 0     &#x2F;&#x2F; Packet MMAP提高抓包性能，参考 https:&#x2F;&#x2F;github.com&#x2F;torvalds&#x2F;linux&#x2F;blob&#x2F;master&#x2F;Documentation&#x2F;networking&#x2F;packet_mmap.rst</span><br><span class="line">mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) &#x3D; 0x7fedba9a5000</span><br><span class="line">...</span><br><span class="line">setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, &#123;len&#x3D;1, filter&#x3D;0x7ff0a4ee8000&#125;, 16) &#x3D; 0   &#x2F;&#x2F; bpf filter</span><br><span class="line">setsockopt(3, SOL_SOCKET, SO_ATTACH_FILTER, &#123;len&#x3D;1, filter&#x3D;0x56436b7fe480&#125;, 16) &#x3D; 0</span><br><span class="line">...</span><br><span class="line">poll([&#123;fd&#x3D;3, events&#x3D;POLLIN&#125;], 1, 1000)  &#x3D; 0 (Timeout)</span><br><span class="line">poll([&#123;fd&#x3D;3, events&#x3D;POLLIN&#125;], 1, 1000)  &#x3D; 1 ([&#123;fd&#x3D;3, revents&#x3D;POLLIN&#125;])</span><br><span class="line">write(1, &quot;12:27:16.575888 IP localhost.416&quot;..., 16512:27:16.575888 IP localhost.41616 &gt; localhost.http: Flags [S], seq 3517707840, win 43690, options [mss 65495,sackOK,TS val 1304864277 ecr 0,nop,wscale 7], length 0</span><br></pre></td></tr></table></figure>

<p><code>tcpdump -i nflog:2333</code>是基于<code>AF_NETLINK</code>获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv ~]# strace tcpdump -i nflog:2333</span><br><span class="line">socket(AF_NETLINK, SOCK_RAW, NETLINK_NETFILTER) &#x3D; 3</span><br><span class="line">...</span><br><span class="line">recvfrom(3,[&#123;&#123;len&#x3D;184, type&#x3D;NFNL_SUBSYS_ULOG&lt;&lt;8|NFULNL_MSG_PACKET, flags&#x3D;0, seq&#x3D;0, pid&#x3D;0&#125;, &#123;nfgen_family&#x3D;AF_INET, version&#x3D;NFNETLINK_V0, res_id&#x3D;htons(2333), [&#123;&#123;nla_len&#x3D;8, nla_type&#x3D;NFNETLINK_V1&#125;, &quot;\x08\x00\x01\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;5, nla_type&#x3D;0xa&#125;, &quot;\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;8, nla_type&#x3D;0x4&#125;, &quot;\x00\x00\x00\x02&quot;&#125;, &#123;&#123;nla_len&#x3D;16, nla_type&#x3D;0x8&#125;, &quot;\x00\x06\x00\x00\xfa\x16\x3e\xd1\x8d\x2d\x00\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;6, nla_type&#x3D;0xf&#125;, &quot;\x00\x01&quot;&#125;, &#123;&#123;nla_len&#x3D;6, nla_type&#x3D;0x11&#125;, &quot;\x00\x0e&quot;&#125;, &#123;&#123;nla_len&#x3D;18, nla_type&#x3D;0x10&#125;, &quot;\xfa\x28\x00\x0d\x3f\xff\xfa\x16\x3e\xd1\x8d\x2d\x08\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;20, nla_type&#x3D;0x3&#125;, &quot;\x00\x00\x00\x00\x63\x08\x57\x83\x00\x00\x00\x00\x00\x03\x49\x03&quot;&#125;, &#123;&#123;nla_len&#x3D;68, nla_type&#x3D;0x9&#125;, &quot;\x45\x00\x00\x40\x00\x00\x40\x00\x32\x06\x1e\xc0\x6f\xc5\xee\x1e\xac\x10\x20\x04\x5b\x41\xff\xfd\x5a\x0c\x47\xf0\x00\x00\x00\x00&quot;...&#125;]&#125;, &#123;&#123;len&#x3D;184, type&#x3D;NFNL_SUBSYS_ULOG&lt;&lt;8|NFULNL_MSG_PACKET, flags&#x3D;0, seq&#x3D;0, pid&#x3D;0&#125;, &#123;nfgen_family&#x3D;AF_INET, version&#x3D;NFNETLINK_V0, res_id&#x3D;htons(2333), [&#123;&#123;nla_len&#x3D;8, nla_type&#x3D;NFNETLINK_V1&#125;, &quot;\x08\x00\x01\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;5, nla_type&#x3D;0xa&#125;, &quot;\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;8, nla_type&#x3D;0x4&#125;, &quot;\x00\x00\x00\x02&quot;&#125;, &#123;&#123;nla_len&#x3D;16, nla_type&#x3D;0x8&#125;, &quot;\x00\x06\x00\x00\xfa\x16\x3e\xd1\x8d\x2d\x00\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;6, nla_type&#x3D;0xf&#125;, &quot;\x00\x01&quot;&#125;, &#123;&#123;nla_len&#x3D;6, nla_type&#x3D;0x11&#125;, &quot;\x00\x0e&quot;&#125;, &#123;&#123;nla_len&#x3D;18, nla_type&#x3D;0x10&#125;, &quot;\xfa\x28\x00\x0d\x3f\xff\xfa\x16\x3e\xd1\x8d\x2d\x08\x00&quot;&#125;, &#123;&#123;nla_len&#x3D;20, nla_type&#x3D;0x3&#125;, &quot;\x00\x00\x00\x00\x63\x08\x57\x84\x00\x00\x00\x00\x00\x03\x4b\x6c&quot;&#125;, &#123;&#123;nla_len&#x3D;68, nla_type&#x3D;0x9&#125;, &quot;\x45\x00\x00\x40\x00\x00\x40\x00\x32\x06\x1e\xc0\x6f\xc5\xee\x1e\xac\x10\x20\x04\x5b\x41\xff\xfd\x5a\x0c\x47\xf0\x00\x00\x00\x00&quot;...&#125;]&#125;, &#123;&#123;len&#x3D;20, type&#x3D;NLMSG_DONE, flags&#x3D;0, seq&#x3D;0, pid&#x3D;0&#125;, 0&#125;], 262272, 0, NULL, NULL) &#x3D; 388</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不知道为什么实现监听流量时，厂家选择了基于<code>NFLOG</code>而不是<code>AF_PACKET</code>来做。</p>
</blockquote>
<p>而在实现后门中，我们也可以用<code>NFLOG</code>作为被控端和主控端的通信方式，下面来看一下它有什么好处。</p>
<h1 id="利用NFLOG做后门有什么好处"><a href="#利用NFLOG做后门有什么好处" class="headerlink" title="利用NFLOG做后门有什么好处"></a>利用<code>NFLOG</code>做后门有什么好处</h1><p>就像在 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rezm05kP6fxB5Pwib1HxDA">聊一聊基于”ebpf xdp”的rootkit</a> 中我看到的: “rootkit用xdp ebpf和bpf技术都是为了通信时不监听端口，从而在网络行为上隐藏痕迹”。同样<code>NFLOG</code>也可以达到这个目的，甚至使用<code>NFLOG</code>相对于基于<code>AF_PACKET</code>的bpf后门从网络行为上看更隐蔽一点。为什么这么说呢？</p>
<p>举个例子，<code>chkrootkit</code>反入侵工具会通过<code>/proc/net/packet</code>检查哪些进程创建了<code>PF_PACKET</code>类型socket，因此可以发现bpf后门痕迹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv tmp]# gcc ifpromisc.c</span><br><span class="line">[root@instance-h9w7mlyv tmp]# .&#x2F;a.out</span><br><span class="line">eth0: PF_PACKET(&#x2F;usr&#x2F;decoy&#x2F;decoysvc, &#x2F;usr&#x2F;sbin&#x2F;NetworkManager)</span><br><span class="line">docker0: PF_PACKET(&#x2F;usr&#x2F;sbin&#x2F;NetworkManager)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>AF_PACKET 和 PF_PACKET 同义</p>
</blockquote>
<p><code>chkrootkit</code>目前就不会检查<code>NFLOG</code>后门。虽然从<code>/proc/net/netlink</code>也可以看到哪些进程创建了<code>AF_NETLINK</code>类型socket，但是系统上正常进程也会创建很多<code>AF_NETLINK</code>类型socket，比如我在centos8虚机上看到有30多个记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-h9w7mlyv tmp]# cat &#x2F;proc&#x2F;net&#x2F;netlink | wc -l</span><br><span class="line">32</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/340">聊一聊chkrookit的误信和误用</a> 文章提到<code>chkrootkit</code>会扫描PF_PACKET</p>
</blockquote>
<p>利用<code>NFLOG</code>也应该比较稳定。为什么我这么认为呢？</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Il80jMO7YbsgctQZJtq7Mw">一种HTTP隧道内核态远控的实现方法</a> 文中提到一个思路: 在内核态基于netfilter实现一个可回显的后门。</p>
<p>而<code>NFLOG</code>有现成的lib库做用户态编程，相比于内核编程，我想用户态程序应该更稳定、适配性更好吧。</p>
<p>另外，iptables还提供了一个和<code>NFLOG</code>类似的扩展<code>NFQUEUE</code>，<code>man iptables-extensions</code>文档提到<code>NFQUEUE</code>可以修改数据包。所以是不是可以用<code>NFQUEUE</code>在用户态基于netfilter实现一个可回显的后门呢？</p>
<h1 id="NFQUEUE后门demo"><a href="#NFQUEUE后门demo" class="headerlink" title="NFQUEUE后门demo"></a>NFQUEUE后门demo</h1><p>我基于<code>libnetfilter_queue</code>写了一个后门demo</p>
<p>代码我放在了 <a target="_blank" rel="noopener" href="https://gist.github.com/leveryd/f70bd0adbf8088446d98ec11ef16f478">https://gist.github.com/leveryd/f70bd0adbf8088446d98ec11ef16f478</a></p>
<p>运行效果如下</p>
<p><img src="https://user-images.githubusercontent.com/1846319/186878339-7d1982a5-23af-42a8-a137-31711061719c.png"></p>
<blockquote>
<p>因为我懒，所以这个后门没有实现回显。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>NFLOG在蜜罐、后门实现时都可以用到。</p>
<p>实现后门时，它的优点包括通信较为隐蔽、稳定、可回显。</p>
<!--
# 疑问
* netlink需要什么权限？
* 是否可以不用 sock_raw 实现抓包？

权限问题: 必须要有cap_net_admin权限，cap_net_raw权限都不管用.
-->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/" rel="tag"># 主机安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-08-14-%E8%81%8A%E4%B8%80%E8%81%8A%E5%9F%BA%E4%BA%8E%22ebpf%20xdp%22%E7%9A%84rootkit/" rel="prev" title="聊一聊基于"ebpf xdp"的rootkit">
                  <i class="fa fa-chevron-left"></i> 聊一聊基于"ebpf xdp"的rootkit
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-09-07-%E5%85%B3%E4%BA%8E%22linux%20capability%22%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%B9%E6%AE%8A%E6%A1%88%E4%BE%8B/" rel="next" title="关于"linux capability"的两个特殊案例">
                  关于"linux capability"的两个特殊案例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leveryd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
