<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="问题背景扫描器的基本功能包括对某个主机列表的端口做扫描，类似nmap -p 8000-9000 1.1.1.1&#x2F;24. 为了实现上面的需求，曾经我写过类似下面的代码 123456789101112131415161718192021222324252627def get_host():    ret_host_list &#x3D; []    ...   # 从api中获取扫描主机ip    r">
<meta property="og:type" content="article">
<meta property="og:title" content="扫描器性能分析案例(二)">
<meta property="og:url" content="http://yoursite.com/2022-01-07-%E6%89%AB%E6%8F%8F%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="leveryd的个人博客">
<meta property="og:description" content="问题背景扫描器的基本功能包括对某个主机列表的端口做扫描，类似nmap -p 8000-9000 1.1.1.1&#x2F;24. 为了实现上面的需求，曾经我写过类似下面的代码 123456789101112131415161718192021222324252627def get_host():    ret_host_list &#x3D; []    ...   # 从api中获取扫描主机ip    r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/1846319/148363628-f256f98f-623b-4aff-b208-32b85b6f41dc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1846319/148364060-e380097f-44d5-443c-9e10-d41bd583a90a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/1846319/148371893-4f9b1392-cc48-4311-9712-26d7eda54347.png">
<meta property="article:published_time" content="2022-01-07T15:10:04.788Z">
<meta property="article:modified_time" content="2022-01-07T15:21:42.448Z">
<meta property="article:author" content="leveryd">
<meta property="article:tag" content="漏洞扫描">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/1846319/148363628-f256f98f-623b-4aff-b208-32b85b6f41dc.png">


<link rel="canonical" href="http://yoursite.com/2022-01-07-%E6%89%AB%E6%8F%8F%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B(%E4%BA%8C)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022-01-07-%E6%89%AB%E6%8F%8F%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B(%E4%BA%8C)/","path":"2022-01-07-扫描器性能分析案例(二)/","title":"扫描器性能分析案例(二)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>扫描器性能分析案例(二) | leveryd的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leveryd的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leveryd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022-01-07-%E6%89%AB%E6%8F%8F%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leveryd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leveryd的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扫描器性能分析案例(二)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-07 23:10:04 / 修改时间：23:21:42" itemprop="dateCreated datePublished" datetime="2022-01-07T23:10:04+08:00">2022-01-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><p>扫描器的基本功能包括对某个主机列表的端口做扫描，类似<code>nmap -p 8000-9000 1.1.1.1/24</code>.</p>
<p>为了实现上面的需求，曾经我写过类似下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">def get_host():</span><br><span class="line">    ret_host_list &#x3D; []</span><br><span class="line">    ...   # 从api中获取扫描主机ip</span><br><span class="line">    return ret_host_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_port():</span><br><span class="line">    ret_port_list &#x3D; []</span><br><span class="line">    ...</span><br><span class="line">    return ret_port_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def generate_targets():</span><br><span class="line">    ret_target_list &#x3D; []</span><br><span class="line">    for host in get_host():</span><br><span class="line">        for port in get_port():</span><br><span class="line">            ret_target_list.append(</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;host&quot;: host,</span><br><span class="line">                    &quot;port&quot;: port</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">    return ret_target_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for target in generate_targets():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>不知道你能不能看出来问题所在：上面的代码，当扫描的主机和端口都比较少时没什么问题，但是当主机和端口很多时，就会占用大量内存。</p>
<p>本文记录两个问题：</p>
<ul>
<li>怎么改进上面的代码，避免内存占用过大的问题</li>
<li>研究为什么会占用大量内存</li>
</ul>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><ul>
<li><p>复现</p>
<p>我们先来写一个demo复现这个”内存占用”过大的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"></span><br><span class="line">def generate_target():</span><br><span class="line">  result &#x3D; []</span><br><span class="line">  for i in range(0, 256 * 256):</span><br><span class="line">    for j in range(8000, 8050):</span><br><span class="line">      result.append(&#123;&quot;host&quot;:i, &quot;port&quot;:j&#125;)</span><br><span class="line">  return result</span><br><span class="line"></span><br><span class="line">result &#x3D; generate_target()</span><br><span class="line"></span><br><span class="line">print(&quot;ok&quot;)</span><br><span class="line">sys.stdin.readline()</span><br></pre></td></tr></table></figure>
<p>运行上面的脚本，通过<code>free -m</code>命令可以观察到物理内存接近减少900M。</p>
<p>如果<code>range(8000,8050)</code>修改成<code>range(8000,9000)</code>，也即扫描8000-9000端口时，内存至少减少12G(因为我的测试机器只有12G的物理内存，所以只能得到这个数字)。</p>
</li>
<li><p>怎么改进上面的代码，避免内存问题？</p>
<p>看着像是因为生成大量的{“host”:i, “port”:j}的扫描对象，所以才占用很多内存。</p>
<p>那么改进很简单，如果我们将列表改成”生成器”，就不用在<code>generate_target</code>函数生成所有<code>&#123;&quot;host&quot;:i, &quot;port&quot;:j&#125;</code>的扫描对象。</p>
<p>比如在函数中用yield关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"></span><br><span class="line">def generate_target():</span><br><span class="line">  result &#x3D; []</span><br><span class="line">  for i in range(0, 256 * 256):</span><br><span class="line">    for j in range(8000, 9000):</span><br><span class="line">      yield &#123;&quot;host&quot;:i, &quot;port&quot;:j&#125;</span><br><span class="line"></span><br><span class="line">result &#x3D; generate_target()</span><br><span class="line"></span><br><span class="line">print(&quot;ok&quot;)</span><br><span class="line">sys.stdin.readline()</span><br></pre></td></tr></table></figure>

<p>或者用<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0289/">生成器表达式</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"></span><br><span class="line">def generate_target():</span><br><span class="line">  return (&#123;&quot;host&quot;:i, &quot;port&quot;:j&#125; for i in range(0, 256 * 256) for j in range(8000, 9000))</span><br><span class="line"></span><br><span class="line">result &#x3D; generate_target()</span><br><span class="line"></span><br><span class="line">print(&quot;ok&quot;)</span><br><span class="line">sys.stdin.readline()</span><br></pre></td></tr></table></figure>

<p>关于”生成器”的概念，可以参考 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017318207388128">廖雪峰的教程</a>。</p>
<p>如果对”生成器”的实现感兴趣，可以参考 <a target="_blank" rel="noopener" href="https://fasionchan.com/python-source/generator-coroutine/generator/">重新认识生成器generator</a></p>
<p>复现脚本消耗了接近<code>900MB</code>的物理内存，难道真的”区区几个”dict就能占用这么多内存吗？</p>
</li>
<li><p>为什么会占用大量内存？</p>
<p>我们可以用pympler库来看看python程序中的对象都占用了多少内存，修改后的脚本如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@instance-fj5pftdp tmp]# cat 20.py</span><br><span class="line">import sys</span><br><span class="line">from pympler import tracker, muppy, summary</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def print_mem():</span><br><span class="line">  all_objects &#x3D; muppy.get_objects()</span><br><span class="line">  sum &#x3D; summary.summarize(all_objects)</span><br><span class="line">  summary.print_(sum)</span><br><span class="line"></span><br><span class="line">def generate_target():</span><br><span class="line">  result &#x3D; []</span><br><span class="line">  for i in range(0, 256 * 256):</span><br><span class="line">    for j in range(8000, 8050):</span><br><span class="line">      result.append(&#123;&quot;host&quot;:i, &quot;port&quot;:j&#125;)</span><br><span class="line">  return result</span><br><span class="line"></span><br><span class="line">result &#x3D; generate_target()</span><br><span class="line"></span><br><span class="line">print_mem()</span><br><span class="line">sys.stdin.readline()</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/1846319/148363628-f256f98f-623b-4aff-b208-32b85b6f41dc.png" alt="image"></p>
<p>执行后，可以看到有<code>3278449</code>个dict实例，总共占用<code>750.76MB</code>。</p>
<p><code>3278449</code>约等于<code>256*256*50</code>,和脚本中的循环次数吻合。</p>
<p>那这里一个dict实例占用多少个字节呢？我们用<code>sys.getsizeof</code>函数可以看到，在python3.6中<code>&#123;&#125;</code>和<code>&#123;&quot;host&quot;:&quot;1&quot;,&quot;port&quot;:&quot;1&quot;&#125;</code>都占用了240字节</p>
<p><img src="https://user-images.githubusercontent.com/1846319/148364060-e380097f-44d5-443c-9e10-d41bd583a90a.png" alt="image"></p>
<p>这里一个dict实例占用<code>240</code>个字节，总共有<code>3278449</code>个实例，算一下确实会占用<code>750MB</code>，接近<code>900MB</code>。</p>
<p>差不多我最开始的疑问都解开了，只有最后一个疑问。</p>
<p>到这里我不知道你会不会和我一样奇怪：为啥<code>&#123;&#125;</code>啥也没存储，<code>sys.getsizeof</code>显示占用240字节，而<code>&#123;&quot;host&quot;:&quot;1&quot;,&quot;port&quot;:&quot;1&quot;&#125;</code>明显多了点字符串，<code>sys.getsizeof</code>为啥仍显示占用240字节。</p>
</li>
<li><p>为啥<code>sys.getsizeof</code>告诉我们<code>&#123;&#125;</code>占用240字节？</p>
<p>这个现象是分python版本的，比如python3.8版本如下<br><img src="https://user-images.githubusercontent.com/1846319/148371893-4f9b1392-cc48-4311-9712-26d7eda54347.png" alt="image"></p>
<p>我想如果知道<code>sys.getsizeof</code>是怎么计算内存占用的，我们就知道它的结果是什么意思。于是我就去翻文档和看源码。</p>
<p>翻了下文档，没找到<code>sys.getsizeof</code>的计算过程，于是只好去看下CPython代码看下<code>sys.getsizeof</code>的实现。</p>
<p>在Python/sysmodule.c中可以看出来：<code>sys.getsizeof</code>等于 <code>__sizeof__()</code> + GC头大小(16字节)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">size_t</span><br><span class="line">_PySys_GetSizeOf(PyObject *o)</span><br><span class="line">&#123;</span><br><span class="line">    PyObject *res &#x3D; NULL;</span><br><span class="line">    PyObject *method;</span><br><span class="line">    Py_ssize_t size;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    method &#x3D; _PyObject_LookupSpecial(o, &amp;PyId___sizeof__);    # 对象的sizeof函数</span><br><span class="line">    ...</span><br><span class="line">    res &#x3D; _PyObject_CallNoArg(method);</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    size &#x3D; PyLong_AsSsize_t(res);</span><br><span class="line">    ...</span><br><span class="line">    if (PyObject_IS_GC(o))    # 容器对象(list、dict)会有GC头，str、int等没有GC头。GC头用来做垃圾回收</span><br><span class="line">        return ((size_t)size) + sizeof(PyGC_Head);</span><br><span class="line">    return (size_t)size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面也可以验证上面的结论</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  cpython-3.8 .&#x2F;python.exe</span><br><span class="line">Python 3.8.12+ (default, Jan  1 2022, 12:15:13)</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; [].__sizeof__()</span><br><span class="line">40</span><br><span class="line">&gt;&gt;&gt; sys.getsizeof([])</span><br><span class="line">56</span><br><span class="line">&gt;&gt;&gt; &#123;&quot;host&quot;:&quot;1&quot;&#125;.__sizeof__()</span><br><span class="line">216</span><br><span class="line">&gt;&gt;&gt; sys.getsizeof(&#123;&quot;host&quot;:&quot;1&quot;&#125;)</span><br><span class="line">232</span><br></pre></td></tr></table></figure>

<p><code>__sizeof__()</code>是什么呢？每种类型的sizeof函数实现逻辑不同，dict类型的sizeof函数就是<code>Objects/dictobject.c</code>中的dict_sizeof函数。</p>
<p>你可以动态调试，或者翻一翻文件，最终能看到计算过程，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Py_ssize_t</span><br><span class="line">_PyDict_SizeOf(PyDictObject *mp)    &#x2F;&#x2F; mp就是dict的实例</span><br><span class="line">&#123;</span><br><span class="line">    Py_ssize_t size, usable, res;</span><br><span class="line"></span><br><span class="line">    size &#x3D; DK_SIZE(mp-&gt;ma_keys);    &#x2F;&#x2F; 哈希表的大小，也就是PyDictObject数据结构中dk_indices数组的大小。这个场景下是8字节</span><br><span class="line">    usable &#x3D; USABLE_FRACTION(size); &#x2F;&#x2F; size的三分之二，也就是5</span><br><span class="line"></span><br><span class="line">    res &#x3D; _PyObject_SIZE(Py_TYPE(mp));  &#x2F;&#x2F; PyDictObject数据结构的大小，48字节</span><br><span class="line">    if (mp-&gt;ma_values)</span><br><span class="line">        res +&#x3D; usable * sizeof(PyObject*);</span><br><span class="line">    &#x2F;* If the dictionary is split, the keys portion is accounted-for</span><br><span class="line">       in the type object. *&#x2F;</span><br><span class="line">    if (mp-&gt;ma_keys-&gt;dk_refcnt &#x3D;&#x3D; 1)</span><br><span class="line">        res +&#x3D; (sizeof(PyDictKeysObject)    &#x2F;&#x2F; 除两个数组外有 5 个字段，共 40 字节</span><br><span class="line">                + DK_IXSIZE(mp-&gt;ma_keys) * size  &#x2F;&#x2F; dk_indices索引数组占用的大小，这个场景下是8字节</span><br><span class="line">                + sizeof(PyDictKeyEntry) * usable);  &#x2F;&#x2F; 键值对数组，长度为5 。每个 PyDictKeyEntry 结构体 24 字节，共 120 字节</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于PyDictObject数据结构，你可以参考 <a target="_blank" rel="noopener" href="https://fasionchan.com/python-source/builting-object/dict/">dict 对象，高效的关联式容器</a>。</p>
<p>根据上面的内容，<code>48+40+8+120+16</code>刚好就是232字节，也就是python3.8下<code>sys.getsizeof(&#123;&quot;host&quot;:1&#125;)</code>的结果。</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>问题背景中的场景可能还有其他的编程方式来实现，这里我只是为了引出我学到的”生成器”和”Python内置对象的内存占用”两个知识点。这两个点都背后能扯到更多的点，比如dict容器的动态扩容、哈希表冲突的解决，如果有兴趣，推荐你可以看文章中的参考资料。</p>
<p>想起我以前老听说python性能不好，只以为是解释运行得慢。通过这个案例和参考资料的学习，感觉到还可以从”内存”方面比较。和c相比，python对象的内存占用是有一点多，比如空字符串c中就占用1个字节，python中占用49个字节。</p>
<p>生成器可以节约内存。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" rel="tag"># 漏洞扫描</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-01-02-%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E9%80%9A%E7%94%A8%E6%80%9D%E8%B7%AF/" rel="prev" title="解决内存泄漏的通用思路">
                  <i class="fa fa-chevron-left"></i> 解决内存泄漏的通用思路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-03-12-Gin%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%22%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%22/" rel="next" title="Gin框架中的设计模式-"控制反转"">
                  Gin框架中的设计模式-"控制反转" <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leveryd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
